{
  "name": "Simple Calculator",
  "manifest_version": 3,
  "display": "minimal-ui",
  "description": "Simple calculator with basic functions. You can install this app.",
  "short_name": "Calc",
  "icons": [{
    "src": "./android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }],
  "theme_color": "blue",
  "background_color": "lightcyan",
  "start_url": "./src/index.html",
  "scope": "/"
}